# ytgui

./: README.md  build.gradle  git  gradle.properties  gradlew  settings.gradle
.aiTodo/: base.txt  build.sh  download.txt  gui.txt  main.txt  out.txt
.aiTodo/v0.x.x/: build.sh  download.txt  main.txt  out.txt
.github/workflows/: build.yml
app/: CMakeLists.txt  build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git  ytguid
app/src/main/assets/git-bin/: git
app/src/main/assets/git-bin/.ssh/: id_rsa
app/src/main/assets/git-bin/etc/: resolv.conf
app/src/main/assets/git-bin/ssh/: id_rsa.pub
app/src/main/assets/www/: index.html
app/src/main/cpp/: ytgui.cpp
app/src/main/java/org/nazarik/ytgui/: ConsoleActivity.java  DownloadActivity.java  GitUtils.java  MainActivity.java  OptionsDialog.java  Subproc.java
app/src/main/res/drawable/: button_selector.xml  ic_floppy_disk.xml  ic_launcher_diskette.xml
app/src/main/res/layout/: activity_console.xml  activity_download.xml  activity_main.xml  dialog_options.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
