buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

import org.gradle.api.tasks.javadoc.Javadoc
import org.gradle.external.javadoc.JavadocMemberLevel

project(':app').afterEvaluate { appProject ->
    task javadoc(type: Javadoc) {
        // Указываем исходные файлы из модуля 'app'
        source = appProject.android.sourceSets.main.java.srcDirs

        // Собираем classpath из зависимостей модуля 'app'
        classpath += appProject.files(appProject.android.bootClasspath)
        classpath += appProject.files(appProject.project.files(appProject.android.getBootClasspath()).filter { it.exists() })
        classpath += appProject.configurations.getByName('implementation')
        classpath += appProject.configurations.getByName('debugImplementation')
        classpath += appProject.configurations.getByName('testImplementation')
        classpath += appProject.configurations.getByName('androidTestImplementation')

        // Настройки Javadoc
        options.encoding = "UTF-8"
        options.memberLevel = JavadocMemberLevel.PRIVATE
        options.addStringOption("Xdoclint:none", "-quiet")

        // Целевая директория для Javadoc в корневом проекте
        destinationDir = file("${project.buildDir}/docs/javadoc")
        dependsOn appProject.tasks.assembleRelease
    }
}
