plugins {
  id 'com.android.application'
}

android {
  namespace 'org.nazarik.ytgui'
  compileSdkVersion 33

  defaultConfig {
    applicationId "org.nazarik.ytgui"
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    manifestPlaceholders = [storage: "Documents"]
  }

  signingConfigs {
    release {
      storeFile file("keystore.jks")
      storePassword "1234567"
      keyAlias "ytgui"
      keyPassword "1234567"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile(
        'proguard-android-optimize.txt'
      ), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.9.0'
}

