// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'org.nazarik.ytgui'
    compileSdk 34

    defaultConfig {
        applicationId "org.nazarik.ytgui"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "ytgui123"
            keyAlias "ytgui"
            keyPassword "ytgui123"
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "ytgui123"
            keyAlias "ytgui"
            keyPassword "ytgui123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // Теперь 'release' будет найден
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug // Теперь 'debug' будет найден
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

