// app/build.gradle

import org.gradle.api.tasks.javadoc.Javadoc
import org.gradle.external.javadoc.JavadocMemberLevel

plugins {
    id 'com.android.application'
}

android {
    namespace 'org.nazarik.ytgui'
    compileSdk 34

    defaultConfig {
        applicationId "org.nazarik.ytgui"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "ytgui123"
            keyAlias "ytgui"
            keyPassword "ytgui123"
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "ytgui123"
            keyAlias "ytgui"
            keyPassword "ytgui123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release // Теперь 'release' будет найден
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug // Теперь 'debug' будет найден
        }
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = "UTF-8"
        options.memberLevel = JavadocMemberLevel.PRIVATE
        options.addStringOption("Xdoclint:none", "-quiet")

        source = android.sourceSets.main.java.srcDirs
        classpath += files(android.bootClasspath)
        classpath += files(project.files(android.getBootClasspath()).filter { it.exists() })
        classpath += configurations.debugImplementation
        classpath += configurations.testImplementation
        classpath += configurations.androidTestImplementation

        // Можно также попробовать более общий подход, если предыдущий не сработает:
        // classpath += configurations.getByName("implementation").files
        // classpath += project.files(android.libraryVariants.all.collectMany { it.javaCompileProvider.get().classpath.files })

        destinationDir = file("${buildDir}/docs/javadoc/")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

