<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/backgroundDark">

  <!-- Хакерская консоль -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp"
    android:fillViewport="true">

    <TextView
      android:id="@+id/consoleText"
      style="@style/ConsoleTextArea"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/console_hint"
      android:textIsSelectable="true" />
  </ScrollView>

  <!-- Кнопка перехода -->
  <Button
    android:id="@+id/nextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/next_button"
    android:enabled="false"
    android:background="@drawable/button_selector"
    android:textColor="@color/textSecondary" />
</LinearLayout>

